Date~1~201D

-UPS ACCT# 2R0273, FIC -_ 
DRESS = 12 PC ~J

E 

Store I 03 loci IDePt-I----I 
SO # ~9131 
DRESS CODE

SaiesRep1 HOUS 
1735 DEFOOR PLACE SUITE C 

SaiesRep2 
GA 30318 

Color Descrip 

IIY9RY___-
----J 

Boxes: 0 Weight: 0 Pick Qty: 
Freight: UPS GROUND 

Giovanna Apparel 26967

PICK TICKET 1IIiIilll~II III~1111111

C/O Waitex Whse ~ 

User Id : chen * 2 6 9 6 7 * 

153 linden st. 

Phone (404)351-1777 Fax (404)-35-5-70 

Page 1 of 1 
9/13/18 <1:.K 

11 :20:47 AM . 
Passaic, NJ 07055 
3YV281 SEP 14, 2018 ACT WT 2b.0 LBS #PK 1 
SVC ONDCOM BL wr 

TAACKING# 1Z3YV2810342007670 ALL CURRENCY usn 
REF 1:78-WT-26967 
REF 2:PO#WTC913F8 

FRT: REC

HC 0.00 eNS 0.00 

SVC flC usn

SUiPMENT PUB AATE CHARGES: 

AS 0.00

DV 0.00 COD 0.00 

DC 0.00 DOD 0.00 

RO D 0.00

AH 0.00 PR 0.00 

PUB + HC26 .84

TOT PUB CHO 26.84 

THIS DOCUMENT IS NOT AN INVOICE. 

':mI@@ 



